# colorpointers

./: LICENSE  README.md  build.gradle  gradle.properties
blockbench/: arrow_mark.bbmodel  arrow_mark.json  arrow_mark_right.bbmodel  arrow_mark_right.json  arrow_mark_top.bbmodel  arrow_mark_top.json  arrow_mark_top_left.bbmodel  arrow_mark_top_left.json  arrow_mark_top_right.bbmodel  arrow_mark_top_right.json
src/main/java/eu/pintergabor/colorpointers/: DataGen.java  Datagen.java  Global.java  Mod.java  ModClient.java  ModCommon.java
src/main/java/eu/pintergabor/colorpointers/blocks/: ArrowMarkBlock.java
src/main/java/eu/pintergabor/colorpointers/datagen/: ExBlockStateModelGenerator.java  ModBlockLootTableGenerator.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java  ModRecipeRunner.java
src/main/java/eu/pintergabor/colorpointers/items/: ArrowMarkItem.java
src/main/java/eu/pintergabor/colorpointers/main/: ArrowMarkColor.java  ArrowMarkVariant.java  ArrowRegistry.java  ClientArrowRegistry.java  ClientMain.java  CreativeTabs.java  Main.java
src/main/java/eu/pintergabor/colorpointers/util/: BlockRegion.java  ModIdentifier.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/colorpointers/blockstates/: glow_arrow_mark.json
src/main/resources/assets/colorpointers/lang/: en_us.json
src/main/resources/assets/colorpointers/models/block/: arrow_mark.json  arrow_mark_center.json  arrow_mark_diagonal.json  arrow_mark_right.json  arrow_mark_top.json  (+13 more)
