# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties.
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
loader_version=0.16.13

# Parchment Properties.
# check these on https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.4:2025.03.23

# Mod Properties
mod_group=eu.pintergabor.colorpointers
mod_id=colorpointers
mod_version=1.0.2

# Dependencies
fabric_version=0.119.5+1.21.5
